spring.datasource.url=jdbc:postgresql://monserveur/madb
spring.datasource.username=monuser
spring.datasource.password=monpw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=${PORT:5000}
