spring.datasource.url=jdbc:postgresql://ec2-18-204-74-74.compute-1.amazonaws.com:5432/d4khrccc1imesr
spring.datasource.username=evgptzvgsoctrh
spring.datasource.password=17ddec98d37eee1af78bdde70e7ba51a56ce57fb950aecb6a9d7694514c9c35a
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:5000}
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
